<!DOCTYPE html>
<html>
<head>

<!-- metadata goes in head -->

	<title>Attic Indigo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="Avalanche.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!-- content goes in the body -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="AtticIndigo.html"><img alt="Brand" src="AT.png"></a>
    </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="shop.html">Shop</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
	    <li><a href="Contacts.html">Contacts</a></li>
	    <li><a href="About Us.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
          </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">
          <span class="glyphicon glyphicon-shopping-cart"></span>
        </a></li>
        <li><a href="#">
          <span class="glyphicon glyphicon-user"></span>
        </a></li>
      </ul>
        </div><!-- /.nav-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
    <div class="row">
  <div class="col-md-6 col-md-offset-3"><img src="https://static.pexels.com/photos/126282/pexels-photo-126282.jpeg" class="img-responsive" alt="Responsive image"><div class="middle">
    <div class="text"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-heart" aria-hidden="true"><button type="button" class="btn btn-default" aria-label="Left Align"  data-toggle="modal" data-target="#myModal">
  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
</button></div></div>
  <div class="caption">
    <h5>Avalanche</h5>
    <h3>$179</h3>
  </div>
  </div>
  <div class="col-md-6 col-md-offset-3"><img src="https://static.pexels.com/photos/126282/pexels-photo-126282.jpeg" class="img-responsive" alt="Responsive image"><div class="middle">
    <div class="text"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-heart" aria-hidden="true"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
</button></div></div>
  <div class="caption">
    <h5>Avalanche</h5>
    <h3>$179</h3>
  </div>
  </div>
  <div class="col-md-6 col-md-offset-3"><img src="https://static.pexels.com/photos/126282/pexels-photo-126282.jpeg" class="img-responsive" alt="Responsive image"><div class="middle">
    <div class="text"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-heart" aria-hidden="true"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
</button></div></div>
  <div class="caption">
    <h5>Avalanche</h5>
    <h3>$179</h3>
  </div>
  </div>
  <div class="col-md-6 col-md-offset-3"><img src="https://static.pexels.com/photos/126282/pexels-photo-126282.jpeg" class="img-responsive" alt="Responsive image"><div class="middle">
    <div class="text"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-heart" aria-hidden="true"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"><button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
</button></div></div>
  <div class="caption">
    <h5>Avalanche</h5>
    <h3>$179</h3>
  </div>
  </div>
</div>

<footer class="footer">
      <div class="container-fluid">
	<div class="pull-left copyright">
        <p>Attic Indigo &reg 2016. Designed by <a href="#Don Mann">Don Mann</a></p>
	<ul class="nav-list effect">
	    <li><a href="#Tracking/Shipping">Tracking/Shipping</a></li>
	    <li><a href="#FAQS">FAQS</a></li>
	    <li><a href="#Size Chart">Size Chart</a></li>
	</ul>
      </div>
	<div class="pull-left copyright">
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
	</div>
      </div>
    </footer>

    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
      </div>
      <div class="modal-body">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://images.unsplash.com/photo-1484114805781-7e5bdef9cb9d?dpr=1&auto=format&fit=crop&w=1500&h=870&q=80&cs=tinysrgb&crop=" class="img-responsive" alt="Responsive image">
    </div>
    <div class="item">
      <img src="https://images.unsplash.com/photo-1484114805781-7e5bdef9cb9d?dpr=1&auto=format&fit=crop&w=1500&h=870&q=80&cs=tinysrgb&crop=" class="img-responsive" alt="Responsive image">
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<div class="caption">
        <h3>Thumbnail label</h3>
	<h5>$19.99</h5>
        <p><a href="#" class="btn btn-default" role="button">Add to Cart</a></p>
      </div>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>
</body>
</html>